# kduck-core

./: README.en.md  README.md  pom.xml
src/main/java/cn/kduck/core/: KduckProperties.java  Reason.java
src/main/java/cn/kduck/core/autoconfigure/: ConfigStoreAutoConfiguration.java  KduckAutoConfiguration.java  RemoteAutoConfiguration.java
src/main/java/cn/kduck/core/cache/: CacheExpiredHandler.java  CacheHelper.java  CacheManagerWrapper.java  CacheWrapper.java
src/main/java/cn/kduck/core/cache/handler/: MapCacheExpiredHandler.java  RedisCacheExpiredHandler.java
src/main/java/cn/kduck/core/configstore/: ConfigStoreReloader.java
src/main/java/cn/kduck/core/configstore/annotation/: ConfigAllowableValues.java  ConfigItem.java  ConfigObject.java
src/main/java/cn/kduck/core/configstore/scan/: ConfigStoreProxy.java  ConfigStoreScanner.java  ConfigStoreScannerConfigurer.java
src/main/java/cn/kduck/core/configuration/: CacheConfiguration.java  DaoConfiguration.java  EventConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/kduck/core/dao/: BatchDataCallbackHandler.java  DefaultDeleteArchiveHandler.java  DeleteArchiveHandler.java  FieldFilter.java  JdbcEntityDao.java  NameFieldFilter.java  SqlObject.java
src/main/java/cn/kduck/core/dao/datasource/: DataSourceMatcher.java  DataSourceSwitch.java  DynamicDataSource.java  DynamicDataSourceProperties.java
src/main/java/cn/kduck/core/dao/definition/: BeanDefConfig.java  BeanDefDepository.java  BeanDefSource.java  BeanEntityDef.java  BeanFieldDef.java  DefaultFieldAliasGenerator.java  DefaultTableAliasGenerator.java  DefaultValue.java  FieldAliasGenerator.java  MemoryBeanDefDepository.java  TableAliasGenerator.java
src/main/java/cn/kduck/core/dao/dialect/: DatabaseDialect.java
src/main/java/cn/kduck/core/dao/exception/: EntityDefNotFoundException.java  MissingAttributeException.java  NoFieldMatchedException.java  PrimaryKeyNotFoundException.java  TooManyResultsException.java
src/main/java/cn/kduck/core/dao/field/: BeanFieldListFilter.java
src/main/java/cn/kduck/core/dao/id/: IdGenerator.java
src/main/java/cn/kduck/core/dao/query/: CustomQueryBean.java  QueryCreator.java  QueryFactory.java  QuerySupport.java
src/main/java/cn/kduck/core/dao/sqlbuilder/: AliasField.java  ConditionBuilder.java  ConditionDecide.java  DeleteBuilder.java  FieldValue.java  InsertBuilder.java  JoinTable.java  QueryConditionContext.java  QueryConditionDefiner.java  SelectBuilder.java  SelectConditionBuilder.java  SignatureInfo.java  SqlStringSplicer.java  StaticValue.java  UpdateBuilder.java
src/main/java/cn/kduck/core/dao/sqllog/: ShowSqlLogger.java
src/main/java/cn/kduck/core/dao/utils/: JdbcUtils.java  TypeUtils.java
src/main/java/cn/kduck/core/event/: Event.java  EventListener.java  EventMessageListener.java  EventPublisher.java  EventTrigger.java  LocalEventBus.java  RemoteEventBus.java
src/main/java/cn/kduck/core/exception/: KduckException.java  NonUniqueAttributeException.java
src/main/java/cn/kduck/core/message/: ModuleMessageConfiguration.java  ModuleMessageSource.java
src/main/java/cn/kduck/core/remote/annotation/: ProxyParam.java  ProxyService.java
src/main/java/cn/kduck/core/remote/endpoint/: ProxyEndpoint.java  ProxyEndpointConfiguration.java  ProxyInfo.java
src/main/java/cn/kduck/core/remote/exception/: RemoteException.java
src/main/java/cn/kduck/core/remote/scan/: RemoteServiceScanner.java  RemoteServiceScannerConfigurer.java  RemoteServiceScannerRegistrar.java
src/main/java/cn/kduck/core/remote/service/: RemoteCircuitBreaker.java  RemoteServiceDepository.java  RemoteServiceProxy.java
src/main/java/cn/kduck/core/remote/web/: RemoteController.java  RemoteMethod.java  RemoteParam.java
src/main/java/cn/kduck/core/service/: AuthorizedFieldFilter.java  AuthorizedService.java  DefaultService.java  EntityNameService.java  Page.java  ParamMap.java  ValueBean.java  ValueMap.java  ValueMapList.java
src/main/java/cn/kduck/core/service/autofill/: AutofillValue.java
src/main/java/cn/kduck/core/service/exception/: AttributeNotExistException.java  PrimaryKeyNotFoundException.java  QueryNotFoundException.java
src/main/java/cn/kduck/core/utils/: BeanDefUtils.java  BeanMapUtils.java  ConversionUtils.java  HumanUnitUtils.java  HumanUtils.java  JdbcTypeUtils.java  JsonUtils.java  ObjectUtils.java  PathUtils.java  RequestUtils.java  ScanPackageUtils.java  SpringBeanUtils.java  StringUtils.java  TimedFile.java  TreeNodeUtils.java  ValueMapUtils.java
src/main/java/cn/kduck/core/web/: GlobalErrorController.java
src/main/java/cn/kduck/core/web/annotation/: ModelOperate.java  ModelResource.java  RequestValueBean.java
src/main/java/cn/kduck/core/web/exception/: JsonException.java
src/main/java/cn/kduck/core/web/interceptor/: DataSourceSwitchInterceptor.java  OperateIdentificationInterceptor.java  OperateInterceptor.java  ValidationInterceptor.java
src/main/java/cn/kduck/core/web/json/: JsonMapObject.java  JsonObject.java  JsonPageObject.java
src/main/java/cn/kduck/core/web/resolver/: PageMethodArgumentResolver.java  ValidErrorArgumentResolver.java  ValueBeanMethodArgumentResolver.java  ValueMapMethodArgumentResolver.java
src/main/java/cn/kduck/core/web/resource/: ModelResourceLoader.java  ModelResourceProcessor.java  OperateValueMap.java  ResourceValueMap.java
src/main/java/cn/kduck/core/web/swagger/: ApiField.java  ApiJsonRequest.java  ApiJsonResponse.java  ApiParamRequest.java  JsonObjectValueMapReader.java  OperationModelValueMapReader.java  OperationValueMapReader.java  ParameterValueMapReader.java  SwaggerEnableConfiguration.java
src/main/java/cn/kduck/core/web/validation/: BindingResultAdvice.java  ConstraintValidator.java  ValidError.java  ValidationException.java  ValidatorFactory.java
src/main/java/cn/kduck/core/web/websocket/: ConnectEventHandler.java  DisconnectEventHandler.java  SubscribeEventHandler.java  WebSocketAuthentication.java  (+1 more)
src/test/java/cn/kduck/core/utils/: BeanMapUtilsTest.java  ConversionUtilsTest.java  ParentObject.java  SubObject.java
(+48 files in other folders)
